worker_processes  1;
daemon off;
pid tmp/nginx.pid;
error_log stderr;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log logs/access.log;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;
  proxy_temp_path proxy_temp;
  client_body_temp_path client_body_temp;
  uwsgi_temp_path uwsgi_temp;
  fastcgi_temp_path fastcgi_temp;
  scgi_temp_path scgi_temp;

  client_max_body_size 0;

  upstream gitlab {
    server unix:/home/git/gitlab.socket fail_timeout=0;
  }

  upstream gitlab-git-http-server {
    server unix:/home/git/gitlab-git-http-server.socket fail_timeout=0;
  }

  server {
    listen       3000;
    server_name  localhost;

    location / {
        try_files $uri $uri/index.html @uri.html @gitlab;
    }

    location ~ [-\/\w\.]+\.git\/ {
        proxy_pass http://gitlab-git-http-server;
    }

    location @gitlab {
      proxy_redirect      off;
      proxy_set_header    Host                $http_host;

      proxy_pass http://gitlab;
    }
  }
}
